GET http://localhost:8080/api/v1/users
Authorization: Basic admin:goodpassword

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Basic user2:testing12345

{
    "email": "test4@test.com",
    "firstName": "Test",
    "lastName": null,
    "username": "test4",
    "password": "password123",
    "isVaccinated": true,
    "authorities": "ROLE_USER"
}

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Basic user1:testing123

{
    "email": "test5@test.com",
    "firstName": "Test5",
    "lastName": "LOL",
    "username": "test5",
    "password": "password12345",
    "isVaccinated": true,
    "authorities": "ROLE_USER"
}


###
PUT http://localhost:8080/api/v1/users/test4@test.com
Content-Type: application/json
Authorization: Basic user2:testing12345

{
    "email": "test5@test.com",
    "firstName": "Test5",
    "lastName": "LOL",
    "username": "test5",
    "password": "password12345",
    "isVaccinated": true,
    "authorities": "ROLE_USER"
}

###
DELETE http://localhost:8080/api/v1/users/test5@test.com
Authorization: Basic user2:testing12345

###
GET http://localhost:8080/api/v1/restaurants

###
GET http://localhost:8080/api/v1/restaurants/Astons/Cathay

###
POST http://localhost:8080/api/v1/restaurants
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "name": "Collin's",
    "location": "Funan",
    "cuisine": "Western",
    "description": "Western Food",
    "maxCapacity": 50
}

###
PUT http://localhost:8080/api/v1/restaurants/Astons/Cathay
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "name": "Popeye",
    "location": "Plaza Sing",
    "cuisine": "Western",
    "description": "Western Food",
    "maxCapacity": 75
}

###
DELETE http://localhost:8080/api/v1/restaurants/Popeye/Plaza%20Sing

###
GET http://localhost:8080/api/v1/measures

###
POST http://localhost:8080/api/v1/measures
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "creationDateTime": "2021-11-10T19:20:00.164+00:00",
    "businessType": "Shopping mall",
    "maxCapacity": 1000,
    "vaccinationStatus": true,
    "maskStatus": true,
    "details": "Unvaccinated children younger than 12 can enter with their parents"
}

### need to fix links with creationDateTime
PUT http://localhost:8080/api/v1/measures/2021-11-10T19:20:00.164+00:00
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "creationDateTime": "2021-11-10T19:20:00.164+00:00",
    "businessType": "Shopping mall",
    "maxCapacity": 500,
    "vaccinationStatus": true,
    "maskStatus": true,
    "details": null
}

###
DELETE http://localhost:8080/api/v1/measures/2021-11-10T19:20:00.164+00:00
