GET http://localhost:8080/api/v1/users
Authorization: Basic admin:goodpassword

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Basic user2:testing12345

{
    "email": "test4@test.com",
    "firstName": "Test",
    "lastName": null,
    "username": "test4",
    "password": "password123",
    "isVaccinated": true,
    "authorities": "ROLE_USER"
}

###
POST http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Basic user1:testing123

{
    "email": "test5@test.com",
    "firstName": "Test5",
    "lastName": "LOL",
    "username": "test5",
    "password": "password12345",
    "isVaccinated": true,
    "authorities": "ROLE_USER"
}


###
PUT http://localhost:8080/api/v1/users/test4@test.com
Content-Type: application/json
Authorization: Basic user2:testing12345

{
    "email": "test5@test.com",
    "firstName": "Test5",
    "lastName": "LOL",
    "username": "test5",
    "password": "password12345",
    "isVaccinated": true,
    "authorities": "ROLE_USER"
}

###
DELETE http://localhost:8080/api/v1/users/test5@test.com
Authorization: Basic user2:testing12345

###
GET http://localhost:8080/api/v1/restaurants

###
GET http://localhost:8080/api/v1/restaurants/Astons/Cathay

###
POST http://localhost:8080/api/v1/restaurants
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "name": "Collin's",
    "location": "Funan",
    "cuisine": "Western",
    "description": "Western Food",
    "maxCapacity": 50
}

###
PUT http://localhost:8080/api/v1/restaurants/Astons/Cathay
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "name": "Popeye",
    "location": "Plaza Sing",
    "cuisine": "Western",
    "description": "Western Food",
    "maxCapacity": 75
}

###
DELETE http://localhost:8080/api/v1/restaurants/Popeye/Plaza%20Sing

###
GET http://localhost:8080/api/v1/measures

###
GET http://localhost:8080/api/v1/measures/latest

###
GET http://localhost:8080/api/v1/measures/2021-11-10T19:20:00.164+00:00

###
POST http://localhost:8080/api/v1/measures
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "creationDateTime": "2021-11-10T19:20:00.164+00:00",
    "businessType": "Shopping mall",
    "maxCapacity": 1000,
    "vaccinationStatus": true,
    "maskStatus": true,
    "details": "Unvaccinated children younger than 12 can enter with their parents"
}

###
PUT http://localhost:8080/api/v1/measures/2021-11-10T19:20:00.164+00:00
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "creationDateTime": "2021-11-10T19:20:00.164+00:00",
    "businessType": "Shopping mall",
    "maxCapacity": 500,
    "vaccinationStatus": true,
    "maskStatus": true,
    "details": null
}


###
DELETE http://localhost:8080/api/v1/measures/2021-11-10T19:20:00.164+00:00
###

POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "admin",
    "password": "goodpassword"
}
### Start from here for testing employee and ctest
### for testign with new JWT just replace all the bearer with the JWT token after the initial Post Login method bellow
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "employee1",
    "password": "testing12345"
}
###

POST http://localhost:8080/api/v1/users/employee1/employee
Content-Type: application/json
Authorization: Bearer: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbXBsb3llZTEiLCJyb2xlcyI6WyJST0xFX0VNUExPWUVFIl0sImlzcyI6IkNvdmlkIFN1aXNzZSIsImV4cCI6MTYzNDM5ODgzNCwidHlwZSI6ImFjY2VzcyJ9.6Odh9Ls71jsYQQ-hb69wIgK6cEE33OFsg5eCM4HjubbGbWBH38gOqnU8ZoqmaVQr-wsLyfm-tzxjM7qMsLXxUA

{

}
###

GET http://localhost:8080/api/v1/users/employee1/employee
Content-Type: application/json

{

}

###
POST http://localhost:8080/api/v1/employee/employee1/ctests
Content-Type: application/json
Authorization: Bearer: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbXBsb3llZTEiLCJyb2xlcyI6WyJST0xFX0VNUExPWUVFIl0sImlzcyI6IkNvdmlkIFN1aXNzZSIsImV4cCI6MTYzNDM5ODgzNCwidHlwZSI6ImFjY2VzcyJ9.6Odh9Ls71jsYQQ-hb69wIgK6cEE33OFsg5eCM4HjubbGbWBH38gOqnU8ZoqmaVQr-wsLyfm-tzxjM7qMsLXxUA

{
    "type": "ART",
    "date": "Sat, 16 Oct 2021 14:34:30 GMT",
    "result": "Negative"
}

###
GET http://localhost:8080/api/v1/employee/employee1/ctests
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbXBsb3llZTEiLCJyb2xlcyI6WyJST0xFX0VNUExPWUVFIl0sImlzcyI6IkNvdmlkIFN1aXNzZSIsImV4cCI6MTYzNDM5ODgzNCwidHlwZSI6ImFjY2VzcyJ9.6Odh9Ls71jsYQQ-hb69wIgK6cEE33OFsg5eCM4HjubbGbWBH38gOqnU8ZoqmaVQr-wsLyfm-tzxjM7qMsLXxUA

###Crowd level testing
GET http://localhost:8080/api/v1/restaurants/crowdLevels

###
GET http://localhost:8080/api/v1/restaurants/3/crowdLevel

###
POST  http://localhost:8080/api/v1/restaurants/3/crowdLevel
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "datetime": "Wed, 20 Oct 2021 21:50:30 GMT",
    "noOfCustomers": 45
}

###
POST  http://localhost:8080/api/v1/restaurants/4/crowdLevel
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "datetime": "2021-10-19T12:05:30.000+00:00",
    "noOfCustomers": 25
}

###
PUT   http://localhost:8080/api/v1/restaurants/4/crowdLevel/2021-10-19T12:05:30.000+00:00
Content-Type: application/json
Authorization: Basic admin:goodpassword

{
    "datetime": "2021-10-19T12:05:30.000+00:00",
    "noOfCustomers": 1
} 

##### Testing for getting list of Employees
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
    "username": "business1",
    "password": "testing12345"
}
###
GET http://localhost:8080/api/v1/employees/business1
Content-Type: application/json
Authorization: Bearer: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJidXNpbmVzczEiLCJyb2xlcyI6WyJST0xFX0JVU0lORVNTIl0sImlzcyI6IkNvdmlkIFN1aXNzZSIsImV4cCI6MTYzNDk5NTU3MiwidHlwZSI6ImFjY2VzcyJ9.DPf70z2TNZwQRCSQYlu80aLUTI5LopMrfmcGOCbnpJK7IrngnkG3J6N4aR_s8D5RhaYq8TScdN4N09KUW5mPMA
