# CS203_Proj

./: .gitignore  README.md  package-lock.json
APICode/: .gitignore  README.md  pom.xml
APICode/src/main/java/com/app/APICode/: G2T4Application.java
APICode/src/main/java/com/app/APICode/configuration/: OpenAPIConfig.java
APICode/src/main/java/com/app/APICode/crowdlevel/: Crowd.java  CrowdLevel.java  CrowdLevelController.java  CrowdLevelNotFoundException.java  CrowdLevelRepository.java  CrowdLevelService.java  CrowdLevelServiceImpl.java  package-info.java
APICode/src/main/java/com/app/APICode/ctest/: Ctest.java  CtestController.java  CtestNotFoundException.java  CtestRepository.java  CtestService.java  CtestServiceImpl.java  package-info.java
APICode/src/main/java/com/app/APICode/emailer/: EmailerService.java  EmailerServiceImpl.java  package-info.java
APICode/src/main/java/com/app/APICode/employee/: Employee.java  EmployeeController.java  EmployeeForbiddenException.java  EmployeeNotAllowedException.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  package-info.java
APICode/src/main/java/com/app/APICode/employee/message/: RequestMessage.java  UsernameMessage.java
APICode/src/main/java/com/app/APICode/exception/: ApiError.java  RestExceptionHandler.java  package-info.java
APICode/src/main/java/com/app/APICode/measure/: Measure.java  MeasureController.java  MeasureDuplicateException.java  MeasureHawker.java  MeasureNotFoundException.java  MeasureOthers.java  MeasureRepository.java  MeasureRestaurant.java  MeasureService.java  MeasureServiceImpl.java  package-info.java
APICode/src/main/java/com/app/APICode/news/: News.java  NewsController.java  NewsNotFoundException.java  NewsRepository.java  NewsService.java  NewsServiceImpl.java
APICode/src/main/java/com/app/APICode/notification/: Notification.java  NotificationController.java  NotificationNotFoundException.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  package-info.java
APICode/src/main/java/com/app/APICode/passwordresettoken/: PasswordResetToken.java  PasswordResetTokenRepository.java
APICode/src/main/java/com/app/APICode/restaurant/: Restaurant.java  RestaurantController.java  RestaurantDTO.java  RestaurantDuplicateException.java  RestaurantNotFoundException.java  RestaurantOwnerNotFoundException.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceImpl.java  RestrauntOwnerNotFoundException.java  package-info.java
APICode/src/main/java/com/app/APICode/security/: AuthenticationController.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  package-info.java
APICode/src/main/java/com/app/APICode/task/: TokenPurgingTask.java  package-info.java
APICode/src/main/java/com/app/APICode/user/: CustomUserDetailsService.java  EmailNotFoundException.java  InvalidChangePasswordException.java  NoContentResponse.java  User.java  UserController.java  UserDTO.java  UserExistsException.java  UserForbiddenException.java  UserNotFoundException.java  UserOrEmailExistsException.java  UserRepository.java  UserRole.java  UserService.java  UserServiceImpl.java  package-info.java
APICode/src/main/java/com/app/APICode/utility/: RandomPassword.java  package-info.java
APICode/src/main/java/com/app/APICode/verificationtoken/: VerificationToken.java  VerificationTokenController.java  VerificationTokenRepository.java  VerificationTokenService.java  VerificationTokenServiceImpl.java  package-info.java
APICode/src/main/java/restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java
APICode/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
APICode/src/main/resources/static/: RestClient.http
APICode/src/main/resources/templates/: emailTemplate.html
APICode/src/test/java/com/app/APICode/: G2T4ApplicationTests.java
APICode/src/test/java/com/app/APICode/User/: UserIntegrationTest.java  UserServiceTest.java
APICode/src/test/java/com/app/APICode/crowdlevel/: CrowdLevelIntegrationTest.java  CrowdLevelServiceTest.java
APICode/src/test/java/com/app/APICode/ctest/: CtestIntegrationTest.java  CtestServiceTest.java
APICode/src/test/java/com/app/APICode/emailer/: EmailerIntegrationTest.java
APICode/src/test/java/com/app/APICode/employee/: EmployeeIntegrationTest.java  EmployeeServiceTest.java
APICode/src/test/java/com/app/APICode/jwt/: JwtIntegrationTest.java  LoginDetails.java  TokenDetails.java
APICode/src/test/java/com/app/APICode/measure/: MeasureIntegrationTest.java  MeasureServiceTest.java
APICode/src/test/java/com/app/APICode/notification/: NotificationIntegrationTest.java  NotificationServiceTest.java
APICode/src/test/java/com/app/APICode/restaurant/: LoginDetails.java  RestaurantIntegrationTest.java  RestaurantServiceTest.java  TokenDetails.java
APICode/src/test/java/com/app/APICode/templates/: LoginDetails.java  TokenDetails.java
APICode/src/test/java/com/app/APICode/vToken/: VTokenIntegrationTest.java  VTokenServiceTest.java
APICode/src/test/resources/: application-test.properties  application.yml
(+162 files in other folders)
