# Database Configuration
server.error.include-stacktrace=never
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true

# Spring Mailer Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=covid.suisse.203@gmail.com
spring.mail.password=ilovejava
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# API settings
server.servlet.context-path=/api/v1

# Emailer Configuration
application.email=covid.suisse.203@gmail.com

# API News service: REMEMBER TO CHANGE THE KEY ONCE THIS GOES TO PROD!
newsapi.uri=https://newsapi.org/v2/everything?q=singapore+AND+covid&domains=straitstimes.com,channelnewsasia.com&sortBy=publishedAt&apiKey=
newsapi.apikey=75d8aa0461274ad59c62edda279e5312