server.error.include-stacktrace=never

# Database Configuration
spring.datasource.url=jdbc:mysql://${AZURE_MYSQL_DB_HOST}/cs203proj?useSSL=true
spring.datasource.username=${AZURE_MYSQL_DB_USERNAME}
spring.datasource.password=${AZURE_MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

# Spring Mailer Configuration
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000