# Database Configuration
spring.datasource.url=jdbc:mysql://${AZURE_MYSQL_DB_HOST}/cs203proj?useSSL=true
spring.datasource.username=${AZURE_MYSQL_DB_USERNAME}
spring.datasource.password=${AZURE_MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Spring Mailer Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=covid.suisse.203@gmail.com
spring.mail.password=ilovejava
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# API settings
server.servlet.context-path=/api/v1

# Emailer Configuration
application.email=covid.suisse.203@gmail.com

# Cron Scheduler
purging.cron.expression = 0 0 7 * * ?
