# Spring scheduler thread settings
spring.task.scheduling.pool.size=5

# API settings
server.servlet.context-path=/api/v1

# Emailer Configuration
application.email=swisshack@0xf00dface.com

# Cron Scheduler
purging.cron.expression = 0 0 7 * * ?
notification.cron.ctest = 0 0 * * * *

# Spring Profile
spring.profiles.active=@activatedProperties@